101|蛋炒飯|60|飯類|販售
102|肉絲蛋炒飯|70|飯類|販售
103|鮮蝦蛋炒飯|80|飯類|停售
104|排骨蛋炒飯|70|飯類|販售
105|白飯|20|飯類|販售
106|八寶飯|60|飯類|販售
107|糖醋排骨飯|90|飯類|販售
108|橙汁排骨飯|70|飯類|販售
109|椒麻雞飯|100|飯類|販售
110|香腸飯|80|飯類|販售
111|麻婆豆腐飯|90|飯類|販售
201|鮮蝦餛飩湯|40|湯類|停售
202|酸辣湯|40|湯類|販售
203|紅燒牛肉湯|40|湯類|販售
204|番茄蛋花湯|40|湯類|販售
205|元盅雞湯|200|湯類|販售
206|元盅排骨湯|200|湯類|販售
207|菜肉餛飩湯|40|湯類|販售
208|蝦肉餛飩湯|40|湯類|販售
209|豬肝湯|90|湯類|販售
210|蚵仔湯|60|湯類|販售
211|鳳梨苦瓜雞湯|200|湯類|販售
212|酸菜肚片湯|60|湯類|販售
213|魚片薑絲湯|80|湯類|販售
214|味增湯|40|湯類|販售
301|牛肉麵|80|麵類|販售
302|餛飩麵|60|麵類|販售
303|榨菜肉絲麵|50|麵類|販售
304|乾拌麵|40|麵類|販售
305|炸醬麵|50|麵類|販售
306|元盅雞湯麵|250|麵類|販售
307|元盅排骨湯麵|250|麵類|販售
308|酸菜麵|60|麵類|販售
309|排骨麵|60|麵類|販售
310|菜肉餛飩麵|60|麵類|販售
311|蝦肉餛飩麵|60|麵類|販售
312|擔擔麵|60|麵類|販售
313|油豆腐細粉|40|麵類|販售
314|蝦仁湯麵|60|麵類|販售
315|特香香菇麵|60|麵類|販售
316|陽春麵|40|麵類|販售
317|乾拌酸菜麵|60|麵類|販售
318|椒麻雞麵|90|麵類|販售
319|豬肝麵|90|麵類|販售
320|蚵仔麵|70|麵類|販售
321|魚片薑絲麵|80|麵類|販售
322|炒麵|40|麵類|販售
323|鐵板麵|55|麵類|販售
401|蒜炒菠菜|60|菜類|販售
402|蒜炒豆苗|60|菜類|販售
403|蒜炒高麗菜|60|菜類|販售
404|豆干炒雪菜|60|菜類|販售
405|肉絲炒豆苗|60|菜類|販售
406|蒜炒奶白|60|菜類|販售
407|三味芥蘭|60|菜類|販售
408|乾扁四季豆|60|菜類|販售
409|鹹蛋竹筍|60|菜類|販售
410|鹹蛋苦瓜|60|菜類|販售
411|鹹蛋絲瓜|60|菜類|販售
412|客家小炒|60|菜類|販售
413|鹽酥杏包菇|60|菜類|販售
414|炒山蘇|60|菜類|販售
415|麻油川七|80|菜類|販售
416|皮蛋地瓜葉|55|菜類|販售
501|風味小菜|20|小菜類|販售
502|手拍黃瓜|20|小菜類|販售
503|紹興醉雞|20|小菜類|販售
504|蒜泥白肉|20|小菜類|停售
505|紅棗圓|60|小菜類|販售
506|姜蓉松花蛋|60|小菜類|販售
507|春川牛腱|200|小菜類|販售
508|上海醉雞|200|小菜類|販售
509|酸菜|20|小菜類|販售
510|蔥春鴨卷|200|小菜類|販售
511|煎釀青椒|40|小菜類|販售
512|紅油抄手|120|小菜類|販售
513|榨菜肉餛飩|120|小菜類|販售
514|炸蝦肉餛飩|120|小菜類|販售
515|乾拌菜肉餛飩|120|小菜類|販售
516|乾拌蝦肉餛飩|120|小菜類|販售
517|九層塔煎蛋|60|小菜類|販售
518|日式炸豆腐|60|小菜類|販售
