麵類|305|炸醬麵|1|50|1
小菜類|502|手拍黃瓜|1|20|2
湯類|204|番茄蛋花湯|1|40|2
麵類|304|乾拌麵|1|40|2
湯類|201|鮮蝦餛飩湯|1|40|3
小菜類|501|風味小菜|1|20|3
小菜類|503|紹興醉雞|1|20|3
小菜類|504|蒜泥白肉|1|20|3
麵類|305|炸醬麵|1|50|4
麵類|303|榨菜肉絲麵|1|50|5
菜類|404|豆干炒雪菜|1|60|6
湯類|201|酸辣湯|1|40|6
麵類|301|牛肉麵|1|80|7
飯類|101|蛋炒飯|1|60|7
菜類|401|蒜炒菠菜|1|60|7
小菜類|501|風味小菜|1|20|8
湯類|201|鮮蝦餛飩湯|1|40|8
湯類|202|酸辣湯|1|40|8
菜類|403|蒜炒高麗菜|2|120|9
飯類|102|肉絲蛋炒飯|1|70|9
湯類|203|紅燒牛肉湯|1|40|9
麵類|305|炸醬麵|1|50|10
麵類|302|餛飩麵|1|60|10
小菜類|502|手拍黃瓜|2|40|10
菜類|404|豆干炒雪菜|1|60|11
湯類|204|番茄蛋花湯|1|40|11
飯類|103|鮮蝦蛋炒飯|1|80|11
