061136|麵類|0001|牛肉麵|1|加蔥|80
061136|飯類|0006|蛋炒飯|1|無|60
061136|菜類|0010|蒜炒菠菜|1|null|60
061137|小菜類|0014|風味小菜|1|null|20
061137|湯類|0018|鮮蝦餛飩湯|1|null|40
061137|湯類|0019|酸辣湯|1|null|40
061138|麵類|0001|牛肉麵|2|加蔥|160
061138|菜類|0010|蒜炒菠菜|1|null|60
061138|湯類|0020|紅燒牛肉湯|1|null|40
061138|飯類|0008|鮮蝦蛋炒飯|2|null|80
061139|小菜類|0015|手拍黃瓜|3|null|60
061139|小菜類|0017|蒜泥白肉|2|null|40
061139|湯類|0018|鮮蝦餛飩湯|1|null|40
061139|飯類|0006|蛋炒飯|1|NO蔥|60
061140|菜類|0014|風味小菜|2|null|40
061140|麵類|0005|炸醬麵|2|麵軟|100
061140|麵類|0002|餛飩麵|1|null|60
061140|湯類|0020|紅燒牛肉湯|1|null|40